# hibernate-practice

./: .gitignore  README.md
Hibernate/WebContent/: tables.sql
Hibernate/src/: Address.hbm.xml  Config.hbm.xml  Employee.hbm.xml  ehcache.xml  hibernate.cfg.xml
Hibernate/src/com/demo/db/: DB.java
Hibernate/src/com/demo/pojo/: Address.java  Config.java  Employee.java
Hibernate/src/com/demo/pojo/test/: AddressTest.java  ConfigTest.java  EmployeeTest.java  ManyToOne.java
SecondLevelCacheExample/: pom.xml
SecondLevelCacheExample/src/main/java/com/example/: Demo.java  Employee.java  EmployeeMobile.java  HibernateUtil.java  LoadVsGet.java
SecondLevelCacheExample/src/main/resources/: ehcache.xml  hibernate.cfg.xml  hibernateWithSecondLevelCache.cfg.xml
